# set prefix to ctrl space
set -g prefix C-space

# enabled all colors
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# enable vi mode
setw -g mode-keys vi
set-window-option -g mode-keys vi
unbind -T copy-mode MouseDragEnd1Pane
bind [ copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi Escape send-keys -X cancel

# add custom split mode bindings
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
unbind C-b

# zoom
bind -n M-a resize-pane -Z

# allow better resizing
set -g repeat-time 1000

# send prexif to tmux
bind C-space send-prefix

set -sg escape-time 0
